<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kanban Board</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Tablero Kanban</h1>
  <div id="board">
    <div class="column" data-status="todo">
      <h2>To Do</h2>
      <div class="task-list" id="todo"></div>
      <button onclick="addTask('todo')">Agregar</button>
    </div>
    <div class="column" data-status="progress">
      <h2>In Progress</h2>
      <div class="task-list" id="progress"></div>
    </div>
    <div class="column" data-status="done">
      <h2>Done</h2>
      <div class="task-list" id="done"></div>
    </div>
  </div>
  <script src="kanban.js"></script>
</body>
</html>
